# 可解開註解按需要設定

# bundle後是否為絕對路徑 預設依據 dev / prod 對應 relative / absolute
PATH_IS_ABSOLUTE=false

# 阜號 預設3000，若被佔用則自動尋找未被佔用的阜號
PORT=3000

# development | production 以開發環境或生產環境執行(yarn start 預設 development，yarn build 預設 production)
# MODE=development

# production 環境下是否要產生 .map 檔 預設 false 不產生
# PRODUCTION_SOURCE_MAP=false

# 要不要加入bundle後的分析
# ADD_BUNDLE_ANALYZER=false

# 要不要開啟dev web server
OPEN_DEV_WEB_SERVER=false